amplify/backend/api/dbApi/schema.graphql

type GameData @model @auth(rules: [{allow: public}]) {
  id: String!
	logo: String!
	screenshots: [String!]
	video: String!
	title: String!
	releaseDate: String!
	score: Int!
	scoreImg: String!
	description: String!
	genre: String!
	developer: String!
	reviews: [Int!]
	publisher: String!
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	_version: Int!
	_deleted: Boolean
	_lastChangedAt: AWSTimestamp!
		
 }

type Review @model @auth(rules: [{allow: public}]) {
  id: String!
	reviewer: String!
	link: String!
	review_quote: String!
	review_date: String!
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
	_version: Int
	_deleted: Boolean
	_lastChangedAt: AWSTimestamp!
}
    