amplify/backend/api/dbApi/schema.graphql

type GameData @model @auth(rules: [{allow: public}]) {
  id: ID!
  logo: String!
  screenshots: [String!]
  video: String!
  title: String!
  releaseDate: String!
  score: Int!
  scoreImg: String!
  description: String!
  genre: String!
  developer: String!
  reviews: [Int!]
  publisher: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  reviewer: String!
  date: String!
  link: String!
  description: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
  